﻿CREATE TABLE [dbo].[Products]
(
	[Id] INT IDENTITY(1,1) NOT NULL,
	[Name] NVARCHAR(64) NOT NULL,
	[Price] DECIMAL(8,2) NOT NULL,
	[Enabled] BIT DEFAULT 0 NOT NULL,
	CONSTRAINT [PK_Products] PRIMARY KEY ([Id])
)
